size(480,120);
/*strokeWeight(24);
line(60,25,130,95);
strokeCap(SQUARE);
line(160,25,230,95);
strokeCap(PROJECT);
line(260,25,330,95);
strokeCap(ROUND);
line(360,25,430,95);*/

/*strokeWeight(12);
rect(60,25,70,70);
strokeJoin(ROUND);
rect(160,25,70,70);
strokeJoin(BEVEL);
rect(260,25,70,70);
strokeJoin(MITER);
rect(360,25,70,70);*/

/*ellipseMode(CENTER);
ellipse(240,60,100,100);
rectMode(CENTER);
rect(240,60,50,50);*/

/*background(0);
fill(204);
ellipse(132,82,200,200);
fill(153);
ellipse(228,-16,200,200);
fill(102);
ellipse(268,118,200,200);*/
/*noStroke();//xpenfldjqtdorl
background(0,26,51);
fill(255,0,0);
ellipse(132,82,200,200);
fill(0,255,0);
ellipse(228,-16,200,200);
fill(0,0,255);
ellipse(268,118,200,200);
fill(#D816D8);
ellipse(400,100,80,20);*/

/*background(255);
noFill();//tor djqtdorl
ellipse(132,82,200,200);
fill(0,255,0,50);//(r,g,b,xnaudeh(tnrk wkrdmftnfhr xnaudgowla))
ellipse(228,-16,200,200);
fill(0,0,255);
ellipse(268,118,200,200);
fill(#D816D8,30);
ellipse(400,100,200,200);*/

/*beginShape();//ahdidaksemfrl tlwkr
fill(153,176,180);
vertex(180,82);
vertex(207,36);
vertex(214,63);
vertex(407,11);
vertex(412,30);
vertex(219,82);
vertex(226,109);
//vertex(180,82);
endShape(CLOSE);//ahdidaksemfrl Rmx(CLOSE=ahdid Rmxsorl(dkfdktj cjdma tlwkrwjaRkwl dusrufgowna)*/

background(150);
beginShape();
fill(#026FF0,50);
strokeWeight(1);
vertex(60,118);
vertex(80,100);
vertex(85,80);
vertex(70,30);
vertex(200,60);
vertex(130,80);
vertex(150,100);
vertex(130,100);
vertex(120,120);
vertex(60,118);

endShape();
strokeWeight(15);
point(150,65);
//dinosaur
